# Azure環境特有の設定
# リソースグループ設定
AZURE_RESOURCE_GROUP=your-resource-group
AZURE_LOCATION=japaneast

# コンテナレジストリ設定
AZURE_ACR_NAME=yourregistry
AZURE_ACR_SKU=Basic

# Container Apps環境設定
AZURE_CONTAINER_ENV=your-container-env
AZURE_WORKSPACE_NAME=your-logs

# Azure Blob Storage設定
AZURE_BLOB_STORAGE_CONTAINER_NAME=your_container_name
AZURE_BLOB_STORAGE_ACCOUNT_NAME=your_account_name

# Google GeminiのAPIキー
GEMINI_API_KEY=
